<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDU-l9-3H9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VoiroMoviea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-de-VJ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="291" id="wFm-XW-HNd" customClass="MoviesListTableViewCell" customModule="VoiroMoviea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFm-XW-HNd" id="2ae-Sd-F9S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-ux-89d">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="281"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="19z-2S-Wqw">
                                                            <rect key="frame" x="12" y="0.0" width="121" height="281"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="Aub-Ii-ucY"/>
                                                                <constraint firstAttribute="height" constant="180" id="X4p-z6-VyW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-5I-Uqm">
                                                            <rect key="frame" x="143" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent-black-star-6" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-ne-n90">
                                                            <rect key="frame" x="143" y="25.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aBc-gD-9Sg"/>
                                                                <constraint firstAttribute="width" constant="20" id="rWt-iS-KrY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-VF-TKX">
                                                            <rect key="frame" x="171" y="26.5" width="67.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEv-5I-Uqm" secondAttribute="trailing" constant="10" id="AFP-Y0-2vz"/>
                                                        <constraint firstItem="19z-2S-Wqw" firstAttribute="top" secondItem="lMd-ux-89d" secondAttribute="top" id="EkT-2e-2p1"/>
                                                        <constraint firstItem="QEv-5I-Uqm" firstAttribute="leading" secondItem="19z-2S-Wqw" secondAttribute="trailing" constant="10" id="FYQ-za-kme"/>
                                                        <constraint firstItem="QEv-5I-Uqm" firstAttribute="top" secondItem="19z-2S-Wqw" secondAttribute="top" id="GrI-om-IvJ"/>
                                                        <constraint firstItem="Q97-ne-n90" firstAttribute="leading" secondItem="QEv-5I-Uqm" secondAttribute="leading" id="OJb-5L-rH8"/>
                                                        <constraint firstItem="EfS-VF-TKX" firstAttribute="leading" secondItem="Q97-ne-n90" secondAttribute="trailing" constant="8" symbolic="YES" id="bgV-Qt-WGQ"/>
                                                        <constraint firstItem="EfS-VF-TKX" firstAttribute="centerY" secondItem="Q97-ne-n90" secondAttribute="centerY" id="eXp-VH-wbr"/>
                                                        <constraint firstItem="Q97-ne-n90" firstAttribute="top" secondItem="QEv-5I-Uqm" secondAttribute="bottom" constant="5" id="t5c-JQ-0Xi"/>
                                                        <constraint firstItem="19z-2S-Wqw" firstAttribute="leading" secondItem="lMd-ux-89d" secondAttribute="leading" constant="12" id="tln-lB-jX9"/>
                                                        <constraint firstAttribute="bottom" secondItem="19z-2S-Wqw" secondAttribute="bottom" id="wZf-pF-li3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMd-ux-89d" firstAttribute="leading" secondItem="2ae-Sd-F9S" secondAttribute="leading" id="07N-k2-bX2"/>
                                                <constraint firstAttribute="trailing" secondItem="lMd-ux-89d" secondAttribute="trailing" id="Azi-LJ-gcO"/>
                                                <constraint firstAttribute="bottom" secondItem="lMd-ux-89d" secondAttribute="bottom" constant="5" id="SzD-bV-aPk"/>
                                                <constraint firstItem="lMd-ux-89d" firstAttribute="top" secondItem="2ae-Sd-F9S" secondAttribute="top" constant="5" id="fJS-rB-gqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImg" destination="19z-2S-Wqw" id="O62-gD-FMp"/>
                                            <outlet property="ratingTxt" destination="EfS-VF-TKX" id="Mnw-G3-2Qf"/>
                                            <outlet property="titleTxt" destination="QEv-5I-Uqm" id="JHx-7c-KnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5v-Dq-gb4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VXi-JO-QM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LW-de-VJ3" secondAttribute="trailing" id="5ic-a8-U55"/>
                            <constraint firstItem="2LW-de-VJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qp-0c-Ks6"/>
                            <constraint firstItem="2LW-de-VJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ode-25-yqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2LW-de-VJ3" secondAttribute="bottom" id="SjY-qV-9lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2P-rf-0s2"/>
                    <connections>
                        <outlet property="moviesTblview" destination="2LW-de-VJ3" id="bII-bg-72V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Movies DetailsVC-->
        <scene sceneID="ABH-SI-zSb">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailsVC" id="3LL-25-hpW" customClass="MoviesDetailsVC" customModule="VoiroMoviea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77I-dB-1hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-tj-7bW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-vF-t4z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-fC-xY5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Bwz-zA-q6N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-46-UdK">
                                                <rect key="frame" x="12" y="230" width="390" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-mp-WzF">
                                                <rect key="frame" x="12" y="268" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="H3m-VU-HLz"/>
                                            <constraint firstAttribute="trailing" secondItem="Kot-fC-xY5" secondAttribute="trailing" id="IIu-xJ-kXq"/>
                                            <constraint firstItem="R7J-mp-WzF" firstAttribute="leading" secondItem="QEV-vF-t4z" secondAttribute="leading" constant="12" id="PhQ-9G-amk"/>
                                            <constraint firstItem="Kot-fC-xY5" firstAttribute="leading" secondItem="QEV-vF-t4z" secondAttribute="leading" id="R7Q-oL-9X2"/>
                                            <constraint firstItem="R7J-mp-WzF" firstAttribute="top" secondItem="329-46-UdK" secondAttribute="bottom" constant="15" id="maD-VT-8yz"/>
                                            <constraint firstItem="329-46-UdK" firstAttribute="top" secondItem="Kot-fC-xY5" secondAttribute="bottom" constant="10" id="rhR-Iu-NC0"/>
                                            <constraint firstItem="329-46-UdK" firstAttribute="leading" secondItem="QEV-vF-t4z" secondAttribute="leading" constant="12" id="x1m-G5-rcO"/>
                                            <constraint firstAttribute="trailing" secondItem="R7J-mp-WzF" secondAttribute="trailing" constant="12" id="xKh-2K-7Yc"/>
                                            <constraint firstAttribute="trailing" secondItem="329-46-UdK" secondAttribute="trailing" constant="12" id="yEm-Lp-Oim"/>
                                            <constraint firstItem="Kot-fC-xY5" firstAttribute="top" secondItem="QEV-vF-t4z" secondAttribute="top" id="zG6-Jx-AIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QEV-vF-t4z" firstAttribute="bottom" secondItem="Cx2-Cu-7qB" secondAttribute="bottom" id="I23-Wt-675"/>
                                    <constraint firstItem="QEV-vF-t4z" firstAttribute="top" secondItem="Cx2-Cu-7qB" secondAttribute="top" id="XAi-Fx-98e"/>
                                    <constraint firstItem="QEV-vF-t4z" firstAttribute="leading" secondItem="Cx2-Cu-7qB" secondAttribute="leading" id="anJ-VV-LR9"/>
                                    <constraint firstItem="QEV-vF-t4z" firstAttribute="trailing" secondItem="Cx2-Cu-7qB" secondAttribute="trailing" id="kFb-HF-vxj"/>
                                    <constraint firstItem="QEV-vF-t4z" firstAttribute="width" secondItem="Cqa-Nz-4IB" secondAttribute="width" id="xyH-cn-ak0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cx2-Cu-7qB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cqa-Nz-4IB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFC-Cg-kUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ow-tj-7bW" firstAttribute="top" secondItem="aFC-Cg-kUX" secondAttribute="top" id="Kjb-nb-zIS"/>
                            <constraint firstItem="3ow-tj-7bW" firstAttribute="trailing" secondItem="aFC-Cg-kUX" secondAttribute="trailing" id="KoV-DZ-zKF"/>
                            <constraint firstItem="3ow-tj-7bW" firstAttribute="leading" secondItem="aFC-Cg-kUX" secondAttribute="leading" id="drd-OT-cUc"/>
                            <constraint firstItem="3ow-tj-7bW" firstAttribute="bottom" secondItem="aFC-Cg-kUX" secondAttribute="bottom" id="hrm-Hb-aPl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVe-f1-4Mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnz-9L-SPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDU-l9-3H9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGL-ag-rmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9d-xa-SRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR1-3O-3H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder" width="750" height="750"/>
        <image name="transparent-black-star-6" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
